

.title{
    font-size: 24px;
}
.containeri {
    display: flex;
    align-items: stretch;
    padding-left: 250px;
}
.header {
    width: 100%;
    height: 70px;
    background-color: white;
    position: absolute;
    font-family: 'tktMedium';
    position: fixed;
    display: flex;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    background-color: #fff;
    margin: 100px 30px 0px 30px;
    border-radius: 20px;
}

@media only screen and (max-width: 900px) {
    .box_child{
        width: 840px;
    }
    .box{
            margin: 100px 15px 0px 15px;
        /* margin: 0; */
        width: 95%;
    }
    
    .university-card{
        width: 840px !important;
    }
}
.head-of-content{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
}
.burger{
    display: flex;
    width: 20%;
    height: 100%;
    align-items: center;
    gap: 15px;
    font-family: 'tktMedium';
    font-size: 18px;
    cursor: pointer;
}
.b_two{
    justify-content: flex-end;
}

.table {
    padding: 1rem;
    width: 100%;
    display: grid !important;
    grid-template-columns: 0.6fr 5fr 1fr 1fr 1fr;
    color: #96A5B8 ;
    font-size: 14px;
}
.university-card {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 3fr 2fr 1.1fr 1.2fr 0.6fr;
}

.table-two{
    padding: 1rem;
    width: 100%;
    display: grid !important;
    color: #96A5B8 ;
    font-size: 14px;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 1.05fr 0.37fr;
}
.student-card{
    background-color: #fff;
    padding: 1rem;
    margin: 0.7rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 0.4fr;
}
.student-card .status, .student-card .uni{
    display: flex;
    justify-content: center;
    width: 40%;
}

.text {
    white-space: nowrap;
}
.box_child{
    width: 100%;
    padding-left: 20px;

}

.contenti{
    height: 650px;
    overflow-y: scroll;
}
.img-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    font-size: 16px;
}
.ratingi {
    border: 1px solid #4318FF;
    border-radius: 10px;
    background-color: #DFD8FF;
    color: #4318FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    max-width: 80px;
    font-weight: 400;
}
.status {
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-content{
    list-style: none;
    position: absolute;
    top: 160px;
    margin-left: 20px;
    padding: 10px 30px 30px 10px;
    background-color: #f5f5f5;
    color: #000;
    user-select: none;
    border-radius: 8px;
}
.menu-content-tow{
    list-style: none;
    position: absolute;
    top: 160px;
    right: 50px;
    margin-left: 20px;
    padding: 15px 35px 35px 15px;
    background-color: #f5f5f5;
    color: #000;
    user-select: none;
    border-radius: 8px;
}
.menu-content-tow ul {
    font-family: 'tktMedium' !important;
    font-weight: 500;
}
.menu-content-tow li {
    margin-bottom: 5px;
    padding-left: 5px;
    cursor: pointer;
}
.open {
    animation: opacity 0.4s
}
.menu-content ul {
    font-family: 'tktMedium' !important;
    font-weight: 500;
}
.menu-content li{
    margin-bottom: 5px;
    padding-left: 5px;
    cursor: pointer;
}
.select{
    display: flex;
    user-select: none;
}
@keyframes opacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
