*{
  font-family: tkt;
}

@font-face {
  font-family: "tkt";
  src: url("/public/font/TKT-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "tktMedium";
  src: url("/public/font/TKT-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "PoppinsRegular";
  src: url("/public/font/Poppins-Regular.ttf") format("truetype");
}

@keyframes heartbeat {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.heartbeat {
  animation: heartbeat 0.8s infinite alternate;
}

body {
  background-color: #f5f5f5;
}

/* Sidebar.css */

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  padding-top: 10px;
  padding-right: 20px;
  z-index: 1;
}

.sidebar h1 {
  margin-left: 30px;
  margin-bottom: 50px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  width: 90%;
  border-radius: 16px;
  max-width: 252px;
  height: 55px;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
  font-size: 14px;
  margin-bottom: 20px;
  margin-left: 25px;
}

.sidebar .active {
  background-color: #4318ff;
  height: 55px;
  width: 252px;
  border-radius: 12px;
  padding: 10px;
  color: aliceblue;
}

.banner-photo{
  width: 100%;
  max-width: 45rem;
}

.active path {
  stroke: aliceblue;
  fill: aliceblue;
}

.sidebar li:hover {
  transition: all 0.4s ease-in;
  background-color: #4318ff;
  border-radius: 12px;
  cursor: pointer;
  color: aliceblue;
}

.sidebar li:hover a {
  color: aliceblue;
  width: 252px;
}

.sidebar li:hover path {
  stroke: aliceblue;
  fill: aliceblue;
}

.sidebar li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-family: tkt;
  color: #737791;
  text-decoration: none;
  padding: 10px;

}

@media screen and (max-width: 1300px) {
  .for-grid{
    display: grid !important;
    grid-template-columns: 1fr;
  }

  .banner-photo {
    width: 100%;
    max-width: 30rem;
    height: auto; 
    min-height: 280px;
}

  .child-for-grid{
    width: 100% !important;
    max-width: 100%;
  }


  .for-resp{
    max-height: 700px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
  }

  .contenti{
    overflow-x: scroll;
  }
  
  .child-for-grid{
    width: 100% !important;
    max-width: 100%;
  }


  .grid-for-mains{
    flex-direction: column;
  }

  .banner-photo {
    width: 100%;
    max-width: 100%;
    height: auto; 
}

  li {
    padding: 8px;
  }
}

.rbc-calendar{
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  margin-top: 30px;
}


.sidebar.open {
  left: 0;
}

.burger-menu {
  display: none;
}

@media (max-width: 1024px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
    padding: 20px;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
  }
}

.calendar_container{
  display: flex;
}

.calendar_content{
  position: relative;
  z-index: 0;
  flex: 1;
  padding: 20px;
}

.chatbot-container .rcb-chat-footer-container span span {
  display: none; 
}

.chatbot-container .rcb-chat-footer-container .rcb-attach-button-disabled {
  display: none; 
}

.chatbot-container .rcb-window-open{
  width: 200px;
}


.rcb-chat-bot button{
  background-image: url(../src/assets/Dark\ Version.png) !important;
}

.rcb-badge{
  padding: 3px 10px !important;
  background-color: #50df4c !important;
}

@media screen and (max-width: 1025px){
  .style_for_home, 
  .containeri{
    padding-left: 0 !important;
  }

  .calendar_content{
    padding-left: 20px !important;
  }
}